<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivUserMR"
        android:layout_width="@dimen/profile_image_size"
        android:layout_height="@dimen/profile_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/xsmall_margin"/>

    <TextView
        android:id="@+id/tvUsernameMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/xsmall_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_toEndOf="@id/ivUserMR"
        android:layout_toRightOf="@id/ivUserMR"
        android:textStyle="bold"
        android:textSize="@dimen/text16"
        android:text="@string/name"/>

    <ImageView
        android:id="@+id/ivVerifiedBR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/xsmall_margin"
        android:background="@drawable/ic_verified_user"
        android:layout_alignTop="@+id/tvUsernameMR"
        android:layout_toEndOf="@+id/tvUsernameMR"/>

    <TextView
        android:id="@+id/tvScreenNameMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/twitterDarkerGrey"
        android:textSize="14sp"
        android:text="\@ name"
        android:layout_alignTop="@+id/ivVerifiedBR"
        android:layout_toEndOf="@+id/ivVerifiedBR"/>

    <TextView
        android:id="@+id/tvSinceTimeMR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xsmall_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:textColor="@color/twitterDarkerGrey"
        android:text="Time"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/small_margin"/>

    <TextView
        android:id="@+id/tvTextMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="text to display 140chars"
        android:layout_below="@+id/tvUsernameMR"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ivUserMR"
        android:layout_marginRight="@dimen/xsmall_margin"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ivUserMR"/>

    <ImageView
        android:id="@+id/ivTweetMR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvTextMR"
        android:layout_below="@id/tvTextMR"
        android:layout_marginTop="@dimen/xsmall_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_toRightOf="@id/ivUserMR"
        android:scaleType="fitXY"/>

</RelativeLayout>